[Interface]
Address = 10.8.0.2/24
PrivateKey = aGsGuo9ODki0ZpS1U3c28tsI6UWjCW1Gbn8lIYRamXA=
DNS = 8.8.8.8,8.8.4.4

[Peer]
PublicKey = G8naBU85RGmh2iZBi2KL3qomJOGKy5jvU97bO2I5tQ4=
AllowedIPs = 0.0.0.0/0
Endpoint = 34.91.35.38:35053