[Interface]
Address = 10.8.0.1/24
ListenPort = 35053
PrivateKey = SDZnNuMWQz+cKlr6f7Vu+Q98R+sl1D9EJPmDWWJZaUM=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth -j MASQUERADE

[Peer]
PublicKey = KQwNg8z7nSgD23nHga8PKeSrh2GupEstDkQ3Jww5eg4=
AllowedIPs = 10.8.0.2/32
